{
  "name": "PromptPortal",
  "short_name": "PromptPortal",
  "description": "Drive your workstation terminals — shells and coding agents — from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16161e",
  "theme_color": "#16161e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
